{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "start":" node backend/server.js",
    "build":"cd frontend && npm start",
    "install-client": "cd frontend && npm init",
    "heroku-postbuild":" npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preeti61/My-Shopp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preeti61/My-Shopp/issues"
  },
  "homepage": "https://github.com/preeti61/My-Shopp#readme"
}
